HAIRDRYER = "hairdryer";
OVEN = "oven";
FRIDGE = "fridge";
ID = "id";
BRAND = "brand";
IS_ON = "is-on";
POWER = "power";
WEIGHT = "weight";
COST = "cost";
WIND_SPEED = "wind-speed";
FRIDGE_TEMPERATURE = "fridgeTemperature";
OVEN_TEMPERATURE = "ovenTemperature";